# dotnet-jwt-refresh

./: JwtRefresh.sln  README.md
JwtRefresh.Api/: JwtRefresh.Api.csproj  Program.cs  Startup.cs  appsettings.json
JwtRefresh.Api/Controllers/: AccountsController.cs  LoginController.cs  ValuesController.cs
JwtRefresh.Api/Extensions/: ClaimsPrincipalExtensions.cs
JwtRefresh.Api/Properties/: launchSettings.json
JwtRefresh.Api/Utils/: CryptoUtils.cs
JwtRefresh.Api/ViewModels/: CreateAccount.cs  Login.cs
JwtRefresh.Models/: Account.cs  JwtRefresh.Models.csproj  ModelBase.cs  RefreshToken.cs
JwtRefresh.Repositories/: AccountRepository.cs  IAccountRepository.cs  IRefreshTokenRepository.cs  IRepository`1.cs  IServiceCollectionExtensions.cs  JwtRefresh.Repositories.csproj  RefreshTokenRepository.cs  RepositoryBase`1.cs  SnakeCaseElementNameConvention.cs  StringExtensions.cs
JwtRefresh.Services/: IServiceCollectionExtensions.cs  JwtRefresh.Services.csproj
JwtRefresh.Services/Accounts/: AccountService.cs  AccountViewModels.cs  IAccountService.cs
JwtRefresh.Services/Extensions/: ClaimsPrincipalExtensions.cs
JwtRefresh.Services/Login/: ILoginService.cs  Login.cs  LoginService.cs  LoginViewModels.cs
JwtRefresh.Services/Utils/: CryptoUtils.cs
