<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtRefresh.Models\JwtRefresh.Models.csproj" />
    <ProjectReference Include="..\JwtRefresh.Repositories\JwtRefresh.Repositories.csproj" />
    <ProjectReference Include="..\JwtRefresh.Services\JwtRefresh.Services.csproj" />
  </ItemGroup>

</Project>
